=======================================
RK ADARSH RESTAURANT - MENU ITEMS
=======================================

-----------------------------------
BIRYANI
-----------------------------------
1. Chicken Biryani          Rs.299  (Rs.399)  [Non-Veg] [Popular]
2. Mutton Biryani        Rs.399  (Rs.499)  [Non-Veg] [Popular]
3. Veg Biryani           Rs.249  (Rs.299)  [Veg]
4. Paneer Biryani       Rs.279  (Rs.349)  [Veg]

-----------------------------------
CURRY
-----------------------------------
5. Butter Chicken      Rs.320  (Rs.399)  [Non-Veg] [Popular]
6. Kadai Paneer       Rs.249  (Rs.299)  [Veg]
7. Palak Paneer       Rs.229  (Rs.279)  [Veg]
8. Dal Makhani        Rs.199  (Rs.249)  [Veg]
9. Paneer Butter Masala Rs.269  (Rs.329)  [Veg] [Popular]

-----------------------------------
TANDOOR
-----------------------------------
10. Chicken Tikka      Rs.349  (Rs.429)  [Non-Veg] [Popular]
11. Paneer Tikka     Rs.299  (Rs.379)  [Veg]
12. Chicken Seekh    Rs.279  (Rs.349)  [Non-Veg] [Popular]
13. Veg Platter      Rs.399  (Rs.499)  [Veg]

-----------------------------------
STARTERS
-----------------------------------
14. Paneer 65        Rs.199  (Rs.249)  [Veg]
15. Chicken 65       Rs.229  (Rs.279)  [Non-Veg]
16. Veg Manchurian   Rs.149  (Rs.199)  [Veg]
17. French Fries     Rs.99   (Rs.149)  [Veg]

-----------------------------------
BREADS
-----------------------------------
18. Garlic Naan        Rs.60   (Rs.80)   [Veg]
19. Butter Naan      Rs.50   (Rs.70)   [Veg]
20. Tandoori Roti   Rs.30   (Rs.40)   [Veg]
21. Laccha Paratha  Rs.70   (Rs.90)   [Veg]

=======================================
 HOW TO UPDATE PRICES
=======================================

1. Open templates/index.html
2. Find menuData array in <script> section
3. Edit price: Rs.XXX
4. Edit originalPrice: Rs.XXX for old price
5. Commit and push to GitHub

=======================================
 IMAGE EMOJI CODES
=======================================

🍚 = Biryani
🥘 = Curry
🍗 = Chicken
🧀 = Paneer
🍢 = Kebab
🥗 = Veg
🥔 = Fries
🫓 = Breads/Naan

=======================================
 CONTACT
=======================================

WhatsApp: https://wa.me/91XXXXXXXXXX
Address: Your Street Address, City, State
=======================================